<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="simple-grid.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dyllan Hope</title>
<style>
h3{
    margin-bottom: 10px;
    margin-top: 5px;
}
p{
    margin: 0px;
}
h4{
    margin-top: 5px;
    margin-bottom: 5px;
}
ul{
    padding-left: 20px;
    margin: 0px;
}
img{
    border: 5px solid #ddd;
    border-radius: 8px;
    width: 250px;
    margin: 0px;
}
body{
    background-color: dimgrey;
}
@media(min-width:800px){
    .CVinfo{
        float:left;
        display: block;
        margin: 20px;
        width: 25%
    }
}
@media(max-width:799px){
    .CVinfo{
        margin:5px;
    }
}
.border{
    border: 1px solid red;
}
.CVinfo{
    float:left;
    display: block;
}
.CVi{
    float: left;
    display: block;
    width:98%
}
.nameFont{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 70px;
}
.clearfix{
    overflow: auto;
    zoom:1;
}
.tab {
  border: 1px solid #ccc;
  overflow:hidden;
  background-color: #f1f1f1;
}
.tab button {
    background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: rgb(187, 187, 187);
}
.tab button.active {
  background-color:darkgreen;
  color: white;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: white;
}
.rwcol{
    text-align: center;
}
</style>
</head>
<body background="Wallpaper.jpg">
    <div class="row">
        <div class="col-3" style="margin-left: 5px">
            <img src="myself.jpg" alt="Picture of myself">
        </div>
        <div class="col-5" style="margin-right: 5px; margin-top:50px">
            <h1><u class="nameFont">Dyllan Hope</u></h1>
        </div>
        <div class="col-3">
        </div>
    </div>
    <div class="clearfix">
        <div class="tab">
            <button class="tablinks" onclick="openInfo(event, 'About')" id="defaultOpen">About</button>
            <button class="tablinks" onclick="openInfo(event, 'FrontEnd')">Front End</button>
            <button class="tablinks" onclick="openInfo(event, 'BackEnd')">Back End</button>
            <button class="tablinks" onclick="openInfo(event, 'CV')">Curriculum Vitae</button>
        </div>
        <div id="About" class="tabcontent">
            <h3><u>About me</u></h3>
            <p>
                Currently I'm studying web developement at CodeX. I have had a history <br>
                in coding, it's something I've done since grade 10 in high school. I also <br>
                studied a BSc Comp Sci degree at Unisa but stopped after a year, this is<br>
                where I learnt some C++ and Python. I also really enjoy working in a team <br>
                whether it be leading it or being a team member.
            </p>
            <h4>A few interests of mine:</h4>
            <ul>
                <li>Hockey</li>
                <li>Programming</li>
                <li>Video games</li>
                <li>Music</li>
            </ul>
            <h4>Github link:</h4>
            <a href="https://github.com/dyllanhope">https://github.com/dyllanhope</a> <br>
        </div>
                      
        <div id="FrontEnd" class="tabcontent">
            <h3><u>Front End</u></h3>
            <h4>Working with DOM</h4>
            <p>
                This is a basic web page with some basic functions. The point of the task was to <br>
                complete 4 widgets that all essentially completed the same task just in different <br>
                ways. The task tested knowledge of using DOM; referencing, adding events to buttons <br>
                as well as changing CSS using JS.
            </p>
            <a href="https://dyllanhope.github.io/dom-intro/">https://dyllanhope.github.io/dom-intro/</a>
            <hr>
            <h4>Unit testing in a browser:</h4>
            <p>
                This is a simple unit testing example, where I went through and created <br>
                asserts to test the functions we made in the CodeX bootcamp, then get it to<br>
                display in a browser using Mocha and ChaiJS asserts.
            </p>
            <a href="https://dyllanhope.github.io/bootcamp-tests/">https://dyllanhope.github.io/bootcamp-tests/</a>
            <hr>
            <h4>Web pages(with & without framework)</h4>
            <p>
                The link below will take you to a landing page with links to 2 webpages.<br>
                The first, "My webpage", is a web page made using only HTML and CSS and<br>
                no framework. The second, "My webpage grid", was made using a framework<br>
                called Simple Grid. Both pages are the same, just different methods used<br>
                to make them.
            </p>
            <a href="https://dyllanhope.github.io/basic-webpage/">https://dyllanhope.github.io/basic-webpage/</a>
        </div>
                      
        <div id="BackEnd" class="tabcontent">
            <h3><u>Back End</u></h3>
            <h4>Nothing yet...</h4>
            <hr>
        </div>
        <div id="CV" class="tabcontent CVi">
            <h3><u>Curriculum Vitae</u></h3>
            <div class="clearfix ">
                <div class="clearfix rwcol" style="margin-bottom:5px">
                    <h3>Personal details</h3>
                    <hr>
                </div>
                <div class="clearfix CVinfo ">
                    <p>Name: </p>
                    <p>Cellphone: </p>
                    <p>Email: </p>
                    <p>Date of birth:</p>
                </div>
                <div class="clearfix CVinfo ">
                    <p>Dyllan Hope </p>
                    <p>073 772 9226 </p>
                    <p>dyllanjhope@gmail.com </p>
                    <p>1 August 1998</p>
                </div>
            </div>
            <div class="clearfix">
                <div class="clearfix rwcol" style="margin-bottom:5px">
                    <h3>Education</h3>
                    <hr>
                </div>
                <div class="clearfix CVinfo">
                    <p>High school: </p>
                    <p>Home Language: </p>
                    <p>Other Languages: </p>
                    <p>High school subjects: </p>
                </div>
                <div class="clearfix CVinfo">
                    <p>Fairmont High School </p>
                    <p>English </p>
                    <p>Afrikaans </p>
                    <p>English, Math, Afrikaans,<br> Information Technology,<br> Geography, Physics and<br> Life Orientation</p>
                </div>
            </div>
            <div class="clearfix">
                <div class="clearfix rwcol" style="margin-bottom:5px">
                    <h3>Experience</h3>
                    <hr>
                </div>
                <div class="clearfix CVinfo">
                    <p>Work experience:</p><br><br><br>
                    <p>Coding experience: </p>
                </div>
                <div class="clearfix CVinfo">
                    <p>Waitering at Rocomamas<br> from December 2017 to<br> March 2019<br></p>
                    <p>Delphi,<br> C++(intermediate),<br> Python(intermediate)</p>
                </div>
            </div>
        </div>
        <script src="openInfo.js" charset="utf-8"></script>
        <script>
            document.getElementById("defaultOpen").click();
        </script>
    </div>
    
</body>
</html>
